filelist.txt
platform_setup.tcl
software/DE10_LITE_SDRAM_Nios_Test/main.c
software/DE10_LITE_SDRAM_Nios_Test/Makefile
software/DE10_LITE_SDRAM_Nios_Test/mem_verify.c
software/DE10_LITE_SDRAM_Nios_Test/mem_verify.h
software/DE10_LITE_SDRAM_Nios_Test/terasic_includes.h
software/DE10_LITE_SDRAM_Nios_Test/DE10_LITE_SDRAM_Nios_Test.elf
software/DE10_LITE_SDRAM_Nios_Test_bsp/alt_sys_init.c
software/DE10_LITE_SDRAM_Nios_Test_bsp/linker.h
software/DE10_LITE_SDRAM_Nios_Test_bsp/Makefile
software/DE10_LITE_SDRAM_Nios_Test_bsp/memory.gdb
software/DE10_LITE_SDRAM_Nios_Test_bsp/public.mk
software/DE10_LITE_SDRAM_Nios_Test_bsp/summary.html
software/DE10_LITE_SDRAM_Nios_Test_bsp/create-this-bsp
software/DE10_LITE_SDRAM_Nios_Test_bsp/linker.x
software/DE10_LITE_SDRAM_Nios_Test_bsp/mem_init.mk
software/DE10_LITE_SDRAM_Nios_Test_bsp/settings.bsp
software/DE10_LITE_SDRAM_Nios_Test_bsp/system.h
DE10_LITE_SDRAM_Nios_Test.v
DE10_LITE_Qsys.qsys

platform/DE10_LITE_Qsys/simulation/DE10_LITE_Qsys.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_altpll_0.vo
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_jtag_uart.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_key.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_onchip_memory2.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_sdram_test_component.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_sdram.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_sysid_qsys.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_timer.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_irq_mapper.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_reset_controller.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_reset_synchronizer.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_reset_controller.sdc
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_debug_slave_sysclk.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_bht_ram.dat
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_b.dat
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ic_tag_ram.hex
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ociram_default_contents.dat
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_a.mif
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ic_tag_ram.dat
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_a.hex
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_dc_tag_ram.hex
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ociram_default_contents.mif
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_debug_slave_tck.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_debug_slave_wrapper.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_a.dat
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu.vo
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu.sdc
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ic_tag_ram.mif
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_test_bench.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_b.hex
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_nios2_waves.do
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_bht_ram.mif
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_b.mif
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_dc_tag_ram.dat
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_bht_ram.hex
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_dc_tag_ram.mif
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_mult_cell.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ociram_default_contents.hex
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_master_translator.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_slave_translator.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_master_agent.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_slave_agent.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_burst_uncompressor.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_sc_fifo.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_router.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_001.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_002.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_004.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_008.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_traffic_limiter.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_reorder_memory.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_sc_fifo.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_st_pipeline_base.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_burst_adapter.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_burst_adapter_uncmpr.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_burst_adapter_13_1.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_burst_adapter_new.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_incr_burst_converter.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_wrap_burst_converter.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_default_burst_converter.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_address_alignment.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_st_pipeline_stage.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_st_pipeline_base.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_demux.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_demux_001.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_mux.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_mux_002.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_demux.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_demux_002.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_demux_003.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_mux.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_mux_001.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_width_adapter.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_address_alignment.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_merlin_burst_uncompressor.sv
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_st_handshake_clock_crosser.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_st_clock_crosser.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_st_pipeline_base.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_std_synchronizer_nocut.v
platform/DE10_LITE_Qsys/simulation/submodules/altera_avalon_st_handshake_clock_crosser.sdc
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter_006.v
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
platform/DE10_LITE_Qsys/simulation/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter_006_error_adapter_0.sv
platform/DE10_LITE_Qsys/simulation/DE10_LITE_Qsys.sip
platform/DE10_LITE_Qsys/simulation/DE10_LITE_Qsys.spd
platform/DE10_LITE_Qsys/synthesis/DE10_LITE_Qsys.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_altpll_0.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_jtag_uart.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_key.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_onchip_memory2.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_sdram_test_component.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_sdram.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_sysid_qsys.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_timer.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_irq_mapper.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_reset_controller.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_reset_synchronizer.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_reset_controller.sdc
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_debug_slave_sysclk.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_a.mif
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ociram_default_contents.mif
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_debug_slave_tck.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_debug_slave_wrapper.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu.sdc
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_ic_tag_ram.mif
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_test_bench.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_bht_ram.mif
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu.ocp
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_rf_ram_b.mif
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_dc_tag_ram.mif
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_nios2_gen2_0_cpu_mult_cell.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_master_translator.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_slave_translator.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_master_agent.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_slave_agent.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_sc_fifo.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_router.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_001.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_002.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_004.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_router_008.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_traffic_limiter.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_reorder_memory.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_sc_fifo.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_burst_adapter.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_burst_adapter_uncmpr.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_burst_adapter_13_1.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_burst_adapter_new.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_incr_burst_converter.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_wrap_burst_converter.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_default_burst_converter.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_address_alignment.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_st_pipeline_stage.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_demux.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_demux_001.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_mux.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_cmd_mux_002.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_demux.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_demux_002.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_demux_003.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_mux.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_rsp_mux_001.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_arbitrator.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_width_adapter.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_address_alignment.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_st_clock_crosser.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_std_synchronizer_nocut.v
platform/DE10_LITE_Qsys/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.sdc
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter_006.v
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
platform/DE10_LITE_Qsys/synthesis/submodules/DE10_LITE_Qsys_mm_interconnect_0_avalon_st_adapter_006_error_adapter_0.sv
platform/DE10_LITE_Qsys/synthesis/DE10_LITE_Qsys.qip
platform/DE10_LITE_Qsys/DE10_LITE_Qsys.sopcinfo
